  1)
  
  "y"
  "g"
  9
  3
  True
  False
  False
  
  2)
  
prefixes = "JKLMNOPQ"
suffix = "ack"

print(prefixes[0] + suffix)
print(prefixes[1] + suffix)
print(prefixes[2] + suffix)
print(prefixes[3] + suffix)
print(prefixes[4] + suffix)
print(prefixes[5] + "u" + suffix)
print(prefixes[6] + suffix)
print(prefixes[7] + "u" + suffix)

3)

def count_letters(letter):
    count = 0
    for l in letter:
        if l == "a":
            count += 1
    return count

print(count_letters("bananaannanananaanna"))

4)

--

5)

punctuation = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~"

words = "Hello there, I am Hamaji Neo."

def count_letters(paragraph):
    count = 0
    ecount = 0
    wordcount = 0
    nopunctutation = ""
    for l in paragraph:
        if l not in punctuation:
            nopunctutation += l
    splitparagraph = nopunctutation.split()
    for i in splitparagraph:
        wordcount += 1
        if 'e' in i:
            ecount += 1
    print("Your text contains", wordcount, "words, of which", ecount, "(", (ecount/wordcount), "%)", "contain an 'e'.")
    
count_letters(words)

6) ONLY ISSUE IS FORMATTING, I NEED HELP FOR THAT.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

print("     1    2    3    4    5    6    7    8    9    10    11   12")
print("  :---------------------------------------------------------------")
for i in numbers:
    print(i,":", "", i*1, "  ", i*2, "  ", i*3, "  ", i*4, "  ", i*5, "  ", i*6, "  ", i*7, "  ", i*8, "  ", i*9, "  ", i*10, "  ", i*11, "  ", i*12, "  ")

7)

def reverse(word):
    for i in reversed(word):
        print(i)

reverse("apple")

8)

def reverse(word):
    for i in reversed(word):
        print(i)
    for i in word:
        print(i)
reverse("apple")

9)

def removeletter(word, ch):
    count = 0 
    for i in word:
        if i == ch:
            print("")
        else:
            print(i, end ="")

removeletter("apple", "a")

10)

def reverse(word):
    for i in reversed(word):
        print(i, end ="")
    for i in word:
        print(i, end="")

reverse("apple")

11)

