import turtle
wn = turtle.Screen()
wn.bgcolor("lightgreen")
wn.title("Alex and Tess")
tess = turtle.Turtle()

tess.color("blue", "red")
tess.pensize(3)

xs = [48, 117, 200, 240, 160, 260, 220]

def draw_bar(t, height):
    t.begin_fill()
    t.left(90)
    t.forward(height)
    t.write(" "+ str(height))
    t.right(90)
    t.forward(40)
    t.right(90)
    t.forward(height)
    t.left(90)
    t.end_fill()
    t.forward(10)

for v in xs:
    draw_bar(tess, v)

wn.mainloop()

-

1)

import random 
x=str(random.randint(0,6))

if x == "0":
    print("Sunday")
elif x == "1":
    print("Monday")
elif x == "2":
    print("Tuesday")
elif x == "3":
    print("Wednesday")
elif x == "4":
    print("Thursday")
elif x == "5":
    print("Friday")
else:
    print("Saturday")
    
- 

2)


