1. 

import math

class Point:
    def __init__(self):
        self.x = 0
        self.y = 0

p = Point()
q = Point()

def distance(point1, point2):
    result = math.sqrt((point2.x-point1.x)**2 + (point2.y-point1.y)**2)
    print(result)

distance(p,q)

2. 

class Point:
    def __init__(self):
        self.x = 0
        self.y = 0

p = Point()
q = Point()

p.x = 3
p.y = 10

def reflect_x(point):
    point.y -= 2*point.y

    print(point.x)
    print(point.y)

reflect_x(p)

3.

class Point: #Blue Print / architectural plan / template
    def __init__(self):
        self.x = 0
        self.y = 0

    def slope_from_origin(self):
        if self.y < 0:
            self.y -= 2*self.y
        if self.x < 0:
            self.x -= 2*self.x
        gradient = self.y / self.x
        print(gradient)



p = Point()
q = Point()

p.x = -3 #Actual individual house
p.y = -100

p.slope_from_origin()

4.

class Point: #Blue Print / architectural plan / template
    def __init__(self,x,y):
        self.x = x
        self.y = y

    def get_line_to(self,newpoint):
        x1 = self.x
        x2 = newpoint.x
        y1 = self.y
        y2 = newpoint.y
        if self.x - newpoint.x == 0:
            m = "Infinite"
            return m
        else:
            ytemp = newpoint.y - self.y
            m = ytemp / (newpoint.x - self.x)
            c = self.y - m*self.x
            return (m,c)

point1 = Point(4,11)
point2 = Point(6, 15)

print(point1.get_line_to(point2))

5.

class SMS_store: #Blue Print / architectural plan / template
    def __init__(self):
        self.has_been_viewed = 0
        self.from_number = 0
        self.time_arrived = 0
        self.text_of_SMS = 0
        self.mylist = []

    def add_new_arrival(self, from_number, time_arrived, text_of_SMS):
        self.number = from_number
        self.time = time_arrived
        self.text = text_of_SMS
        has_been_viewed = False
        self.mylist.append([[has_been_viewed],[self.number],[self.time],[self.text]])
        print(self.mylist)

    def get_unread_indexes(self):
        if self.mylist[0] == False:
            print(self.mylist[3])
        else:
            print("No unread messages")

    def message_count(self):
        count = 0
        for i in self.mylist:
            count += 1
            print(i)

my_inbox = SMS_store()


from_number = 60123261533
time_arrived = 1200
text_of_SMS = "fuck"

my_inbox.add_new_arrival(from_number, time_arrived, text_of_SMS)
my_inbox.message_count()
my_inbox.get_unread_indexes()
my_inbox.get_message(i)
