  1)
  
  "y"
  "g"
  9
  3
  True
  False
  False
  
  2)
  
prefixes = "JKLMNOPQ"
suffix = "ack"

print(prefixes[0] + suffix)
print(prefixes[1] + suffix)
print(prefixes[2] + suffix)
print(prefixes[3] + suffix)
print(prefixes[4] + suffix)
print(prefixes[5] + "u" + suffix)
print(prefixes[6] + suffix)
print(prefixes[7] + "u" + suffix)

3)

def count_letters(letter):
    count = 0
    for l in letter:
        if l == "a":
            count += 1
    return count

print(count_letters("bananaannanananaanna"))

4)

--

5)

punctuation = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~"

words = "Hello there, I am Hamaji Neo."

def count_letters(paragraph):
    count = 0
    ecount = 0
    wordcount = 0
    nopunctutation = ""
    for l in paragraph:
        if l not in punctuation:
            nopunctutation += l
    splitparagraph = nopunctutation.split()
    for i in splitparagraph:
        wordcount += 1
        if 'e' in i:
            ecount += 1
    print("Your text contains", wordcount, "words, of which", ecount, "(", (ecount/wordcount), "%)", "contain an 'e'.")
    
count_letters(words)

6)

layout = "{0:>4}{1:>4}{2:>4}{3:>4}{4:>4}{5:>4}{6:>4}{7:>4}{8:>4}{9:>4}{10:>4}{11:>4}"

print(layout.format("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"))
for i in range(1,13):
    print(layout.format(i, i*2, i*3, i*4, i*5, i*6,i*7,i*8,i*9,i*10,i*11,i*12)) ")

7)

def reverse(word):
    for i in reversed(word):
        print(i)

reverse("apple")

8) (This worked, but next time I'll use [::-1]

def reverse(word):
    for i in reversed(word):
        print(i)
    for i in word:
        print(i)
reverse("apple")

9)

def removeletter(word, ch):
    count = 0 
    for i in word:
        if i == ch:
            print("")
        else:
            print(i, end ="")

removeletter("apple", "a")

10)

def reverse(word):
    for i in reversed(word):
        print(i, end ="")
    for i in word:
        print(i, end="")

reverse("apple")

11)

def palcheck(word):
    reverseword = word[::-1]
    if reverseword == word:
        print("Yes")
    else:
        print("Nope")

palcheck("lol")

12)

--

13)

--
