1) 
a)

xs = ["hello", "yeet", "kalif"]
ys = ["yeet", "hi", "saurav"]

def merge(xs, ys):

    result = []

    for i in xs:
        for j in ys:
            if i == j:
                result.append(i)
                break

    return result

print(merge(xs, ys))

b)

xs = ["hello", "yeet", "kalif"]
ys = ["yeet", "hi", "saurav"]

def merge(xs, ys):

    result = []

    for i in xs:
        for j in ys:
            if i == j:
                break
            else:
                result.append(i)
                break
    return result

print(merge(xs, ys))


c)

