  1)
  
  "y"
  "g"
  9
  3
  True
  False
  False
  
  2)
  
prefixes = "JKLMNOPQ"
suffix = "ack"

print(prefixes[0] + suffix)
print(prefixes[1] + suffix)
print(prefixes[2] + suffix)
print(prefixes[3] + suffix)
print(prefixes[4] + suffix)
print(prefixes[5] + "u" + suffix)
print(prefixes[6] + suffix)
print(prefixes[7] + "u" + suffix)

3)

def count_letters(letter):
    count = 0
    for l in letter:
        if l == "a":
            count += 1
    return count

print(count_letters("bananaannanananaanna"))

4)

--

5)

punctuation = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~"

words = "Hello there, I am Hamaji Neo."

def count_letters(paragraph):
    count = 0
    ecount = 0
    wordcount = 0
    nopunctutation = ""
    for l in paragraph:
        if l not in punctuation:
            nopunctutation += l
    splitparagraph = nopunctutation.split()
    for i in splitparagraph:
        wordcount += 1
        if 'e' in i:
            ecount += 1
    print("Your text contains", wordcount, "words, of which", ecount, "(", (ecount/wordcount), "%)", "contain an 'e'.")
    
count_letters(words)

6)

