1) 

starting_point = "S"

def test(x):
    if x == "N":
        print("E")
    elif x == "E":
        print("S")
    elif x == "S":
        print("W")
    elif x == "W":
        print("S")
    else:
        print("None")

test(starting_point)

2) 

Day = "0"

def day_name(x):
    if x == "0":
        print("Sunday")
    elif x == "1":
        print("Monday")
    elif x == "2":
        print("Tuesday")
    elif x == "3":
        print("Wednesday")
    elif x == "4":
        print("Thursday")
    elif x == "5":
        print("Friday")
    elif x == "6":
        print("Saturday")
    else:
        print("N/A")
    
day_name(Day)

3)

Day = str(input("Day?"))

def day_num(x):
    if x == "Sunday":
        print("0")
    elif x == "Monday":
        print("1")
    elif x == "Tuesday":
        print("2")
    elif x == "Wednesday":
        print("3")
    elif x == "Thursday":
        print("4")
    elif x == "Friday":
        print("5")
    elif x == "Saturday":
        print("6")
    else:
        print("N/A")

day_num(Day)

4)

current_day = str(input("What day is it today?"))
abccunt = int(input("How many days awyyyyyyyyyyyyyyy"))

def day_num(x, y):

    if x == "Sunday":
        daynum = 0
        noweekdays = y % 7
        dayback = daynum + noweekdays
        if dayback > 7:
            peepee = dayback - 7
            return peepee
    elif x == "Monday":
        daynum = 1
        noweekdays = y % 7
        dayback = daynum + noweekdays
        if dayback > 7:
            peepee = dayback - 7
            return peepee
    elif x == "Tuesday":
        daynum = 2
        noweekdays = y % 7
        dayback = daynum + noweekdays
        if dayback > 7:
            peepee = dayback - 7
            return peepee
    elif x == "Wednesday":
        daynum = 3
        noweekdays = y % 7
        dayback = daynum + noweekdays
        if dayback > 7:
            peepee = dayback - 7
            return peepee
    elif x == "Thursday":
        daynum = 4
        noweekdays = y % 7
        dayback = daynum + noweekdays
        if dayback > 7:
            peepee = dayback - 7
            return peepee
    elif x == "Friday":
        daynum = 5
        noweekdays = y % 7
        dayback = daynum + noweekdays
        if dayback > 7:
            peepee = dayback - 7
            return peepee
    elif x == "Saturday":
        daynum = 6
        noweekdays = y % 7
        dayback = daynum + noweekdays
        if dayback > 7:
            peepee = dayback - 7
            return peepee
    else:
        print("ERROR")

print(day_num(current_day, abccunt))
