1)

numbers = ([1, 2, 3, 4, 5])
odd = 0
even = 0

for n in numbers:
    if n%2==0:
        even+=1
    if n%2==1:
        odd+=1

print("There are", odd, "odd numbers")
print("There are", even, "even numbers")


2)

numbers = ([1, 2, 3, 4, 5])
even = 0

for n in numbers:
    if n%2==0:
        even = even + n
    else:
        print("Odd number detected")

print(even)

3)

numbers = ([1, 2, 3, 4, -1, -2, -3, -4, -5])
count = 0
waste = 0
for n in numbers:
    if n<0:
        count = count + 1
    if n>=0:
        waste = waste + 1

print(count)

4)

numbers = (["yeet", "yote", "yeehaw", "yipee", "yeeet"])
count = 0
waste = 0
for n in numbers:
    if len(n)==5:
        count+=1
    else:
        waste+=1

print(count)

5) 

