1.1

Array = []
while True:
    StudentName = input("Name of student")
    if StudentName == "#":
        break
    else:
        EmailAddress = input("Email address?")
        stringdata = StudentName + "#" + EmailAddress
        Array.append(stringdata)

print("{0:<10}\t{1:<30}".format("Name", "Email"))
print("")
for i in Array:
    temp = i.split("#")
    print("{0:<10}\t{1:<30}".format(temp[0], temp[1]))
    
1.2

Array = []
while True:
    StudentName = input(("Name of student"))
    if StudentName == "#":
        break
    else:
        EmailAddress = input(("Email address?"))
        stringdata = StudentName + "#" + EmailAddress
        Array.append(stringdata)

print(Array)

print("{0:<10}\t{1:<30}".format("Name", "Email"))
print("")
for i in Array:
    if i == "":
        break
    elif i == "#":
        break
    else:
        temp = i.split("#")
        print("{0:<10}\t{1:<30}".format(temp[0], temp[1]))

1.3

    Array = []
while True:
    StudentName = input(("Name of student"))
    if StudentName == "#":
        break
    else:
        EmailAddress = input(("Email address?"))
        stringdata = StudentName + "#" + EmailAddress
        Array.append(stringdata)

print(Array)

print("{0:<10}\t{1:<30}".format("Name", "Email"))
print("")
for i in Array:
    if i == "":
        break
    elif i == "#":
        break
    else:
        temp = i.split("#")
        print("{0:<10}\t{1:<30}".format(temp[0], temp[1]))

namesearch = input("Name for searching?")
for i in Array:
    newlist = i.split("#")
    if namesearch == newlist[0]:
        print(newlist[1])

TASK 1.4

Array = []
while True:
    StudentName = input(("Name of student"))
    if StudentName == "#":
        break
    else:
        EmailAddress = input(("Email address?"))
        stringdata = StudentName + "#" + EmailAddress
        Array.append(stringdata)

print(Array)

print("{0:<10}\t{1:<30}".format("Name", "Email"))
print("")
for i in Array:
    if i == "":
        break
    elif i == "#":
        break
    else:
        temp = i.split("#")
        print("{0:<10}\t{1:<30}".format(temp[0], temp[1]))

namesearch = input("Name for searching?")
for i in Array:
    newlist = i.split("#")
    if namesearch in newlist[0]:
        print(newlist[0])

1.5

Array = [[],[]]
print(Array)

def nameadd():
    while True:
        StudentName = input(("Name of student"))
        if StudentName == "#":
            break
        else:
            EmailAddress = input(("Email address?"))
            Array[0].append(StudentName)
            Array[1].append(EmailAddress)

nameadd()
name = Array[0]
email = Array[1]
count = 0

print("{0:<10}\t{1:<30}".format("Name", "Email"))
print("")
for i in Array:
    if i == "":
        break
    elif i == "#":
        break
    else:
        # temp = i.split("#")
        while count < len(name):
            print("{0:<10}\t{1:<30}".format(name[count], email[count]))
            count += 1

namesearch = input("Name for searching?")
count = 0
while count < len(name):
    # newlist = i.split("#")
    if namesearch in name[count]:
        print("Names that matched your search:", name[count])
        count += 1
    else:
        count += 1

addchoice = input("Do you want to add more names? Y/N")
if addchoice == "Y":
    nameadd()

print(Array)
