import turtle

def make_window(colr, ttle):
    w = turtle.Screen()
    w.bgcolor(colr)
    w.title(ttle)
    return w

def make_turtle(colr, sz):
    t = turtle.Turtle()
    t.color(colr)
    t.pensize(sz)
    return t

wn = make_window("lightgreen", "Tess and Alex dancing")
tess = make_turtle("hotpink", 5)
alex = make_turtle("black", 1)
dave = make_turtle("yellow", 2)

wn.mainloop()

-- 

import turtle
wn = turtle.Screen()
wn.bgcolor("lightgreen")

def draw_pink_square(t, sz, times):
    for i in range(times):
        for i in range(4):
            t.pendown()
            t.color("hotpink")
            t.pensize(5)
            t.forward(sz)
            t.left(90)
        t.penup()
        t.forward(40)

--

import turtle
wn = turtle.Screen()
wn.bgcolor("lightgreen")



def draw_pink_square(t, sz, times):
    for i in range(times):
        for i in range(4):
            t.pendown()
            t.color("hotpink")
            t.pensize(5)
            t.forward(sz)
            t.left(90)
        t.penup()
        t.home()
        sz = sz + 20
        t.back(sz/2)
        t.right(90)
        t.forward(sz/2)
        t.left(90)





alex = turtle.Turtle()

draw_pink_square(alex, 20, 5)

wn.mainloop()



alex = turtle.Turtle()

draw_pink_square(alex, 20, 5)

wn.mainloop()
